BirthdaysReminder/BirthdaysReminder/Views/AddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="BirthdaysReminder.AddEdit"
             x:Name="AddEditPage">
  <StackLayout Orientation="Vertical">
    <TableView Intent="Form">
      <TableRoot Title="{Binding PageTitle, Source={x:Reference AddEditPage}}">
        <TableSection>
          <EntryCell Label="Name" Text="{Binding Item.Name, Source={x:Reference AddEditPage}}" XAlign="End"/>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Label Text="Birthday" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
              <DatePicker HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Date="{Binding Item.Birthday, Source={x:Reference AddEditPage}}">
                <DatePicker.Format>MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                  <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                      <x:String>Jan 1</x:String>
                    </x:Arguments>
                  </sys:DateTime>
                </DatePicker.MinimumDate>
                <DatePicker.MaximumDate>
                  <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                      <x:String>Dec 31</x:String>
                    </x:Arguments>
                  </sys:DateTime>
                </DatePicker.MaximumDate>
              </DatePicker>
            </StackLayout>
          </ViewCell>
          <EntryCell Label="Age (Optional)" Text="{Binding Item.Year, Source={x:Reference AddEditPage}}" XAlign="End" Keyboard="Numeric"/>
        </TableSection>
      </TableRoot>
    </TableView>
    <Button Text="{Binding ButtonText, Source={x:Reference AddEditPage}}" Clicked="OnButtonClicked"/>
  </StackLayout>
</ContentPage>